{
    "name": "vue-house",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "report": "vue-cli-service build --report"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "@fortawesome/free-brands-svg-icons": "^5.9.0",
        "@fortawesome/free-solid-svg-icons": "^5.9.0",
        "@fortawesome/vue-fontawesome": "^0.1.6",
        "@saeris/vue-spinners": "^1.0.8",
        "@vue/cli": "^4.5.15",
        "@xunlei/vue-lazy-component": "^1.1.3",
        "animate": "^1.0.0",
        "aos": "^3.0.0-beta.6",
        "better-scroll": "^2.4.2",
        "cache-loader": "^4.1.0",
        "core-js": "^2.6.12",
        "createjs-cmd": "^0.1.0",
        "element-ui": "^2.10.1",
        "gsap": "^2.1.3",
        "hamburgers": "^1.1.3",
        "hammerjs": "^2.0.8",
        "html-loader": "^0.5.5",
        "imagemin-webp-webpack-plugin-2": "https://github.com/minchemo/imagemin-webp-webpack-plugin",
        "interactjs": "^1.10.11",
        "is-in-viewport": "^3.0.4",
        "jquery": "^3.5.1",
        "jquery-ui-dist": "^1.12.1",
        "jquery.ripples": "^0.6.3",
        "locomotive-scroll": "^4.1.3",
        "pannellum": "^2.5.6",
        "register-service-worker": "^1.6.2",
        "scrollbooster": "^3.0.2",
        "swiper": "5.x",
        "vue": "^2.6.10",
        "vue-awesome-swiper": "^4.1.1",
        "vue-carousel-3d": "^0.2.0",
        "vue-fullpage.js": "^0.1.5",
        "vue-lazyload": "^1.3.1",
        "vue-parallaxy": "^1.1.1",
        "vue-photo-zoom-pro": "^1.2.12",
        "vue-recaptcha": "^1.3.0",
        "vue-recaptcha-v3": "^1.7.0",
        "vue-rellax": "^0.1.0",
        "vue-router": "^3.0.3",
        "vue-scroll-reveal": "^1.0.11",
        "vue-scrollto": "^2.15.0",
        "vue-svg-loader": "^0.12.0",
        "vue-svgicon": "^4.0.0-alpha.3",
        "vue2-smooth-scroll": "^1.5.1",
        "vue2-touch-events": "^2.3.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.12.1",
        "@vue/cli-plugin-eslint": "^3.9.0",
        "@vue/cli-plugin-pwa": "^3.9.0",
        "@vue/cli-service": "^3.9.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "@yzfe/vue-svgicon-loader": "^1.0.0-alpha.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-component": "^1.1.1",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "preload-webpack-plugin": "^2.3.0",
        "sass": "^1.18.0",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-template-compiler": "^2.6.10"
    }
}
